1481750654712	Rename compilation unit 'UserCreator.java'
1481752691559	Rename type 'UserDataBase'
1481753808812	Delete element
1481754581598	Delete element
1481756424460	Move compilation unit
1481756508730	Delete element
1481756568724	Rename type 'Error'
1481756582548	Rename type 'ErrorReturn'
1481838708585	Move compilation unit
1481838765853	Move compilation unit
1481838775489	Move compilation unit
1481839672910	Rename compilation unit 'Directories.java'
1481839885882	Move compilation unit
1481840395112	Rename type 'IODirectory'
