1481042143074	Delete element
1481042162397	Delete element
1481057285483	Delete element
1481057356608	Delete element
1481062301728	Delete element
1481062431983	Delete element
1481128149263	Rename package 'ECommerce'
1481130229202	Rename package 'Frame'
1481130293276	Delete element
1481130692381	Delete element
1481133223161	Delete element
1481133382332	Move compilation unit
1481295810330	Rename type 'ProductTableModel'
1481295879783	Rename type 'AdminTableModel'
1481299066012	Rename type 'ProductManager'
1481301030664	Rename type 'ProductHandlePanel'
1481301093083	Delete element
1481302108806	Move compilation unit
1481302136907	Rename type 'ECommerce'
1481302244633	Rename type 'ProductTableView'
1481302350032	Rename type 'ProductFinder'
