1481042143074	Delete element
1481042162397	Delete element
1481057285483	Delete element
1481057356608	Delete element
1481062301728	Delete element
1481062431983	Delete element
1481128149263	Rename package 'ECommerce'
1481130229202	Rename package 'Frame'
1481130293276	Delete element
1481130692381	Delete element
1481133223161	Delete element
1481133382332	Move compilation unit
1481295810330	Rename type 'ProductTableModel'
1481295879783	Rename type 'AdminTableModel'
1481299066012	Rename type 'ProductManager'
1481301030664	Rename type 'ProductHandlePanel'
1481301093083	Delete element
1481302108806	Move compilation unit
1481302136907	Rename type 'ECommerce'
1481302244633	Rename type 'ProductTableView'
1481302350032	Rename type 'ProductFinder'
1481310640276	Delete element
1481314602394	Rename type 'ECommerceFrame'
1481314606069	Move compilation unit
1481314617819	Move file
1481314778310	Delete element
1481314795474	Rename type 'AdminComandsPanel'
1481316321448	Rename package 'frame'
1481316335280	Rename package 'panel'
1481316411687	Rename package 'adminframe'
1481316421336	Move compilation unit
1481317940498	Delete element
1481320901117	Delete element
1481322651960	Delete element
1481326150817	Rename type 'LeftCustomerPanel'
1481327601266	Rename type 'ProductTableModel'
1481328862213	Rename type 'CustomerTableModel'
1481330832855	Delete element
1481363738423	Rename type 'ProductDiscounted'
1481364744005	Rename type 'Product3x2'
1481366337477	Delete element
1481366373800	Rename type 'AdminComands'
1481366471869	Move compilation unit
1481366476845	Delete element
1481371081415	Rename type 'CustomerComands'
1481371089077	Move compilation unit
